buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
	}
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	bootJar {
		baseName = 'gs-spring-boot'
		version =  '0.1.0'
	}
	
	 configurations {
        provided
    }

    repositories {
        mavenCentral()
    }
    
    sourceSets {
		   main {
				java.srcDirs = ["src/main/java"]
				resources.srcDirs = ["src/main/resources"]
				compileClasspath += configurations.provided // include dependencies in provided scope
			    // runtimeClasspath += configurations.provided // include dependencies in provided scope - it could be required to run tests
			}
			test {
				java { srcDirs = ["src/test/java"]}
				resources { srcDirs = ["src/test/resources"]}
				compileClasspath += configurations.provided // include dependencies in provided scope
			   // runtimeClasspath += configurations.provided // include dependencies in provided scope - it could be required to run tests
			}
		}
    
    dependencies {
		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

}

